body{
    font-size: 20px;
    margin-left: 0;
    margin-right: 0;
}
.frame{
    display: flex;
}
.left{
    flex:none;
    width:auto;
    text-align: left;
}
.right{
    display: flex;
    flex:auto;
    justify-content: flex-end;
}
.ham{
    display: none;
    flex:auto;
    justify-content: flex-end;
    align-items: center;
}
.item{
    flex:none; 
    width:auto;
    margin-right: 10px;
    text-align: right;
}
.welcome{
    height: 250px;
    background-color: lightblue; 
    display: flex;
    justify-content: center;
    align-items: center;
}
.text{
    width: 360px;px;height: 40px;
    text-align: center; 
    font-size: 40px;
}
.container{
    padding-top: 10px;
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 50px 150px 150px; 
    grid-column-gap: 20px;
    grid-row-gap: 20px;

}
.A1{
    grid-column:1/3;
    grid-row: 1/2;
    background-color: lightblue;
    display: flex;
    align-items: center;
}
.A2{
    grid-column: 3/5;
    grid-row: 1/2;
    background-color: lightblue;
    display: flex;
    align-items: center;
}
.A3{
    grid-column: 5/7;
    grid-row: 1/2;
    background-color: lightblue;
    display: flex;
    align-items: center;
}
.B1{
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: lightblue;
}
.B2{
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: lightblue;
}
.B3{
    grid-column: 3/4;
    grid-row: 2/3;
    background-color: lightblue;
}
.B4{
    grid-column: 4/5;
    grid-row: 2/3;
    background-color: lightblue;
}
.B5{
    grid-column: 5/6;
    grid-row: 2/3;
    background-color: lightblue;
}
.B6{
    grid-column: 6/7;
    grid-row: 2/3;
    background-color: lightblue;
}
.C1{
    grid-column: 1/2;
    grid-row: 3/4;
    background-color: lightblue;
}
.C2{
    grid-column: 2/3;
    grid-row: 3/4;
    background-color:lightblue;
}
.C3{
    grid-column: 3/4;
    grid-row: 3/4;
    background-color: lightblue;
}
.C4{
    grid-column: 4/5;
    grid-row: 3/4;
    background-color: lightblue;
}
.C5{
    grid-column: 5/6;
    grid-row: 3/4;
    background-color: lightblue;
}
.C6{
    grid-column: 6/7;
    grid-row: 3/4;
    background-color: lightblue;
}
.pro{
    padding-left: 10px;
}
.img1{
    width:80px;
    height:50px;
}
.img2{
    max-width: 100%;
    height:auto;
}
.text1{
    text-align: center;
}
@media (max-width: 1200px) {
    .container{
        padding-top: 10px;
        margin-left: auto;
        margin-right: auto;
        width: 90%;
        display: grid;
        grid-auto-columns: 1fr;
        grid-auto-rows: minmax(50px, auto);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-wrap: wrap;
    }
    .A1{
        grid-column: 1/3;
        grid-row: 1/2;
        background-color: lightblue;
        display: flex;
        align-items: center;
    }
    .A2{
        grid-column: 3/5;
        grid-row: 1/2;
        background-color: lightblue;
        display: flex;
        align-items: center;
    }
    .A3{
        grid-column: 1/5;
        grid-row: 2/3;
        background-color: lightblue;
        display: flex;
        align-items: center;
    }
    .B1{
        grid-column: 1/2;
        grid-row: 3/4;
        background-color: lightblue;
    }
    .B2{
        grid-column: 2/3;
        grid-row: 3/4;
        background-color: lightblue;
    }
    .B3{
        grid-column: 3/4;
        grid-row: 3/4;
        background-color: lightblue;
    }
    .B4{
        grid-column: 4/5;
        grid-row: 3/4;
        background-color: lightblue;
    }
    .B5{
        grid-column: 1/2;
        grid-row: 4/5;
        background-color: lightblue;
    }
    .B6{
        grid-column: 2/3;
        grid-row: 4/5;
        background-color: lightblue;
    }
    .C1{
        grid-column: 3/4;
        grid-row: 4/5;
        background-color: lightblue;
    }
    .C2{
        grid-column: 4/5;
        grid-row: 4/5;
        background-color:lightblue;
    }
    .C3{
        grid-column: 1/2;
        grid-row: 5/6;
        background-color: lightblue;
    }
    .C4{
        grid-column: 2/3;
        grid-row: 5/6;
        background-color: lightblue;
    }
    .C5{
        grid-column: 3/4;
        grid-row: 5/6;
        background-color: lightblue;
    }
    .C6{
        grid-column: 4/5;
        grid-row: 5/6;
        background-color: lightblue;
    }
    .pro{
        padding-left: 10px;
    }
    .img1{
        width:80px;
        height:50px;
    }
    .img2{
        max-width: 100%;
        height:auto;
    }
    .text1{
        text-align: center;
    } 
}
@media (max-width: 600px) and (min-width: 360px) {
    .container{
        padding-top: 10px;
        margin-left: auto;
        margin-right: auto;
        width: 90%;
        display: grid;
        grid-auto-columns: 1fr;
        grid-auto-rows: minmax(50px, auto);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-wrap: wrap;
    }
    .A1{
        grid-column: 1/2;
        grid-row: 1/2;
        background-color: lightblue;
        display: flex;
        align-items: center;
    }
    .A2{
        grid-column: 1/2;
        grid-row: 2/3;
        background-color: lightblue;
        display: flex;
        align-items: center;
    }
    .A3{
        grid-column: 1/2;
        grid-row: 3/4;
        background-color: lightblue;
        display: flex;
        align-items: center;
    }
    .B1{
        grid-column: 1/2;
        grid-row: 4/5;
        background-color: lightblue;
    }
    .B2{
        grid-column: 1/2;
        grid-row: 5/6;
        background-color: lightblue;
    }
    .B3{
        grid-column: 1/2;
        grid-row: 6/7;
        background-color: lightblue;
    }
    .B4{
        grid-column: 1/2;
        grid-row: 7/8;
        background-color: lightblue;
    }
    .B5{
        grid-column: 1/2;
        grid-row: 8/9;
        background-color: lightblue;
    }
    .B6{
        grid-column: 1/2;
        grid-row: 9/10;
        background-color: lightblue;
    }
    .C1{
        grid-column: 1/2;
        grid-row: 10/11;
        background-color: lightblue;
    }
    .C2{
        grid-column: 1/2;
        grid-row: 11/12;
        background-color:lightblue;
    }
    .C3{
        grid-column: 1/2;
        grid-row: 12/13;
        background-color: lightblue;
    }
    .C4{
        grid-column: 1/2;
        grid-row: 13/14;
        background-color: lightblue;
    }
    .C5{
        grid-column: 1/2;
        grid-row: 14/15;
        background-color: lightblue;
    }
    .C6{
        grid-column: 1/2;
        grid-row: 15/16;
        background-color: lightblue;
    }
    .pro{
        padding-left: 10px;
    }
    .img1{
        width:80px;
        height:50px;
    }
    .img2{
        max-width: 100%;
        height:auto;
    }
    .text1{
        text-align: center;
    }
    .left{
        flex:none;
        height: 48px;
        width:200px;
        line-height: 48px;
    }
    .ham{
        display: flex;
        flex:auto;
        justify-content: flex-end;
        align-items: center;
    }
    .item{
        display: none;
        flex:none; 
        width:60px;
        margin-right: 10px;
        text-align: center;
    } 
}